REACT_APP_apiKey = "AIzaSyDsEm5eMPpLNen_sgt-xv6uctjarfgVwDQ"
React_authDomain= "qwerty-c00b4.firebaseapp.com"
React_projectId= "qwerty-c00b4"
React_storageBucket= "qwerty-c00b4.appspot.com"
React_messagingSenderId= "381327451148"
React_appId= "1:381327451148:web:d1ca0696d65e8082ebfa29"
React_measurementId= "G-ZGZK75TCPN"
